# property-extractor

./: pom.xml
src/main/java/com/sbarrasa/extractor/: PropsExtractApp.java
src/main/java/com/sbarrasa/extractor/config/: LlamaConfig.java
src/main/java/com/sbarrasa/extractor/controller/: PropsExtractController.java
src/main/java/com/sbarrasa/extractor/dto/: TextExtractionResponse.java
src/main/java/com/sbarrasa/extractor/entity/: AbstractProduct.java  Product.java  ProductType.java
src/main/java/com/sbarrasa/extractor/service/: LlamaClient.java  ProductTypesService.java  PromptService.java  PropertySearchService.java  PropsExtractService.java  TextExtractService.java
src/main/java/com/sbarrasa/extractor/service/llama/: LlamaClient.java  LlamaRequest.java  LlamaResponse.java
src/main/resources/: application.properties
src/test/java/com/sbarrasa/extractor/: PropsExtractAppTest.java
src/test/java/com/sbarrasa/extractor/controller/: PropsExtractControllerTest.java
src/test/java/com/sbarrasa/extractor/dto/: TextExtractionResponseTest.java
src/test/java/com/sbarrasa/extractor/entity/: ProductTest.java  ProductTypeTest.java
src/test/java/com/sbarrasa/extractor/service/: LlamaClientTest.java  ProductTypesServiceTest.java  PropertySearchServiceTest.java  PropsExtractServiceTest.java  TextExtractServiceTest.java
