spring.application.name=Property Extractor
llama.api.url=http://localhost:11434/api/generate
llama.model=gemma3:4b
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%logger{36}.%M] %-5level - %msg%n
